[
  {
    "id": "cmgepo92z0003po33lpzdgqsm",
    "key": "video_categories",
    "value": "[\"影视\",\"动漫\",\"综艺\",\"纪录片\",\"教育\",\"音乐\",\"游戏\",\"体育\",\"科技\",\"生活\",\"美食\",\"旅游\",\"其他\"]",
    "createdAt": "2025-10-06T05:49:35.867Z",
    "updatedAt": "2025-10-06T05:49:35.867Z"
  },
  {
    "id": "cmgepp5jl0004po33zooxv1g2",
    "key": "registration_enabled",
    "value": "true",
    "createdAt": "2025-10-06T05:50:17.937Z",
    "updatedAt": "2025-10-06T05:50:36.284Z"
  }
]